{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 2,
      "id": "e7634b17",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "e7634b17",
        "outputId": "4629f7e9-b08e-4480-c883-be70524490b8"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting mysql-connector-python\n",
            "  Using cached mysql_connector_python-9.3.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (7.2 kB)\n",
            "Collecting pandas\n",
            "  Using cached pandas-2.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)\n",
            "Collecting SQLAlchemy==1.4.49\n",
            "  Using cached SQLAlchemy-1.4.49-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)\n",
            "Collecting pymysql\n",
            "  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)\n",
            "Collecting greenlet!=0.4.17 (from SQLAlchemy==1.4.49)\n",
            "  Using cached greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)\n",
            "Collecting numpy>=1.23.2 (from pandas)\n",
            "  Using cached numpy-2.3.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (62 kB)\n",
            "Collecting python-dateutil>=2.8.2 (from pandas)\n",
            "  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)\n",
            "Collecting pytz>=2020.1 (from pandas)\n",
            "  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)\n",
            "Collecting tzdata>=2022.7 (from pandas)\n",
            "  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)\n",
            "Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)\n",
            "  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)\n",
            "Using cached SQLAlchemy-1.4.49-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)\n",
            "Using cached mysql_connector_python-9.3.0-cp311-cp311-manylinux_2_28_x86_64.whl (33.9 MB)\n",
            "Using cached pandas-2.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)\n",
            "Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m45.0/45.0 kB\u001b[0m \u001b[31m3.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hUsing cached greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (585 kB)\n",
            "Using cached numpy-2.3.1-cp311-cp311-manylinux_2_28_x86_64.whl (16.9 MB)\n",
            "Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)\n",
            "Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)\n",
            "Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)\n",
            "Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)\n",
            "Installing collected packages: pytz, tzdata, six, pymysql, numpy, mysql-connector-python, greenlet, SQLAlchemy, python-dateutil, pandas\n",
            "  Attempting uninstall: pytz\n",
            "    Found existing installation: pytz 2025.2\n",
            "    Uninstalling pytz-2025.2:\n",
            "      Successfully uninstalled pytz-2025.2\n",
            "  Attempting uninstall: tzdata\n",
            "    Found existing installation: tzdata 2025.2\n",
            "    Uninstalling tzdata-2025.2:\n",
            "      Successfully uninstalled tzdata-2025.2\n",
            "  Attempting uninstall: six\n",
            "    Found existing installation: six 1.17.0\n",
            "    Uninstalling six-1.17.0:\n",
            "      Successfully uninstalled six-1.17.0\n",
            "  Attempting uninstall: numpy\n",
            "    Found existing installation: numpy 2.3.1\n",
            "    Uninstalling numpy-2.3.1:\n",
            "      Successfully uninstalled numpy-2.3.1\n",
            "  Attempting uninstall: mysql-connector-python\n",
            "    Found existing installation: mysql-connector-python 9.3.0\n",
            "    Uninstalling mysql-connector-python-9.3.0:\n",
            "      Successfully uninstalled mysql-connector-python-9.3.0\n",
            "  Attempting uninstall: greenlet\n",
            "    Found existing installation: greenlet 3.2.3\n",
            "    Uninstalling greenlet-3.2.3:\n",
            "      Successfully uninstalled greenlet-3.2.3\n",
            "  Attempting uninstall: SQLAlchemy\n",
            "    Found existing installation: SQLAlchemy 1.4.49\n",
            "    Uninstalling SQLAlchemy-1.4.49:\n",
            "      Successfully uninstalled SQLAlchemy-1.4.49\n",
            "  Attempting uninstall: python-dateutil\n",
            "    Found existing installation: python-dateutil 2.9.0.post0\n",
            "    Uninstalling python-dateutil-2.9.0.post0:\n",
            "      Successfully uninstalled python-dateutil-2.9.0.post0\n",
            "  Attempting uninstall: pandas\n",
            "    Found existing installation: pandas 2.3.0\n",
            "    Uninstalling pandas-2.3.0:\n",
            "      Successfully uninstalled pandas-2.3.0\n",
            "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
            "google-colab 1.0.0 requires pandas==2.2.2, but you have pandas 2.3.0 which is incompatible.\n",
            "dask-cudf-cu12 25.2.2 requires pandas<2.2.4dev0,>=2.0, but you have pandas 2.3.0 which is incompatible.\n",
            "cudf-cu12 25.2.1 requires pandas<2.2.4dev0,>=2.0, but you have pandas 2.3.0 which is incompatible.\n",
            "cupy-cuda12x 13.3.0 requires numpy<2.3,>=1.22, but you have numpy 2.3.1 which is incompatible.\n",
            "numba 0.60.0 requires numpy<2.1,>=1.22, but you have numpy 2.3.1 which is incompatible.\n",
            "tensorflow 2.18.0 requires numpy<2.1.0,>=1.26.0, but you have numpy 2.3.1 which is incompatible.\n",
            "ipython-sql 0.5.0 requires sqlalchemy>=2.0, but you have sqlalchemy 1.4.49 which is incompatible.\u001b[0m\u001b[31m\n",
            "\u001b[0mSuccessfully installed SQLAlchemy-1.4.49 greenlet-3.2.3 mysql-connector-python-9.3.0 numpy-2.3.1 pandas-2.3.0 pymysql-1.1.1 python-dateutil-2.9.0.post0 pytz-2025.2 six-1.17.0 tzdata-2025.2\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.colab-display-data+json": {
              "pip_warning": {
                "packages": [
                  "dateutil",
                  "greenlet",
                  "numpy",
                  "pandas",
                  "pytz",
                  "six",
                  "sqlalchemy"
                ]
              },
              "id": "b16f1e6c172a4cb9b8aa224ca7ea09a9"
            }
          },
          "metadata": {}
        }
      ],
      "source": [
        "# 1. Installation of Dependencies & Initial Setup\n",
        "# mysql-connector-python is required for database connection\n",
        "# Pandas is required for data manipulation.\n",
        "!pip install mysql-connector-python pandas SQLAlchemy==1.4.49 --force-reinstall pymysql"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "id": "1dfbc92f",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "1dfbc92f",
        "outputId": "c3a416fb-6d7e-4c27-ce7b-ff82984e7e8b"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "The sql extension is already loaded. To reload it, use:\n",
            "  %reload_ext sql\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pymysql/connections.py\", line 649, in connect\n",
            "    sock = socket.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/socket.py\", line 863, in create_connection\n",
            "    raise exceptions[0]\n",
            "  File \"/usr/lib/python3.11/socket.py\", line 848, in create_connection\n",
            "    sock.connect(sa)\n",
            "OSError: [Errno 99] Cannot assign requested address\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/base.py\", line 3371, in _wrap_pool_connect\n",
            "    return fn()\n",
            "           ^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 327, in connect\n",
            "    return _ConnectionFairy._checkout(self)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 894, in _checkout\n",
            "    fairy = _ConnectionRecord.checkout(pool)\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 493, in checkout\n",
            "    rec = pool._do_get()\n",
            "          ^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
            "    with util.safe_reraise():\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
            "    compat.raise_(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
            "    raise exception\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n",
            "    return self._create_connection()\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 273, in _create_connection\n",
            "    return _ConnectionRecord(self)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 388, in __init__\n",
            "    self.__connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 690, in __connect\n",
            "    with util.safe_reraise():\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
            "    compat.raise_(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
            "    raise exception\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 686, in __connect\n",
            "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
            "                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/create.py\", line 574, in connect\n",
            "    return dialect.connect(*cargs, **cparams)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/default.py\", line 598, in connect\n",
            "    return self.dbapi.connect(*cargs, **cparams)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pymysql/connections.py\", line 361, in __init__\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pymysql/connections.py\", line 716, in connect\n",
            "    raise exc\n",
            "pymysql.err.OperationalError: (2003, \"Can't connect to MySQL server on 'localhost' ([Errno 99] Cannot assign requested address)\")\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sql/magic.py\", line 196, in execute\n",
            "    conn = sql.connection.Connection.set(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sql/connection.py\", line 70, in set\n",
            "    cls.current = existing or Connection(descriptor, connect_args, creator)\n",
            "                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sql/connection.py\", line 55, in __init__\n",
            "    self.internal_connection = engine.connect()\n",
            "                               ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/base.py\", line 3325, in connect\n",
            "    return self._connection_cls(self, close_with_result=close_with_result)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/base.py\", line 96, in __init__\n",
            "    else engine.raw_connection()\n",
            "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/base.py\", line 3404, in raw_connection\n",
            "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/base.py\", line 3374, in _wrap_pool_connect\n",
            "    Connection._handle_dbapi_exception_noconnection(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/base.py\", line 2208, in _handle_dbapi_exception_noconnection\n",
            "    util.raise_(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
            "    raise exception\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/base.py\", line 3371, in _wrap_pool_connect\n",
            "    return fn()\n",
            "           ^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 327, in connect\n",
            "    return _ConnectionFairy._checkout(self)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 894, in _checkout\n",
            "    fairy = _ConnectionRecord.checkout(pool)\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 493, in checkout\n",
            "    rec = pool._do_get()\n",
            "          ^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
            "    with util.safe_reraise():\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
            "    compat.raise_(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
            "    raise exception\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n",
            "    return self._create_connection()\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 273, in _create_connection\n",
            "    return _ConnectionRecord(self)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 388, in __init__\n",
            "    self.__connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 690, in __connect\n",
            "    with util.safe_reraise():\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
            "    compat.raise_(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
            "    raise exception\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 686, in __connect\n",
            "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
            "                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/create.py\", line 574, in connect\n",
            "    return dialect.connect(*cargs, **cparams)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/default.py\", line 598, in connect\n",
            "    return self.dbapi.connect(*cargs, **cparams)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pymysql/connections.py\", line 361, in __init__\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pymysql/connections.py\", line 716, in connect\n",
            "    raise exc\n",
            "sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on 'localhost' ([Errno 99] Cannot assign requested address)\")\n",
            "(Background on this error at: https://sqlalche.me/e/14/e3q8)\n",
            "\n",
            "Connection info needed in SQLAlchemy format, example:\n",
            "               postgresql://username:password@hostname/dbname\n",
            "               or an existing connection: dict_keys([])\n"
          ]
        }
      ],
      "source": [
        "%load_ext sql\n",
        "%sql mysql+pymysql://root:toor@localhost:3306/edu_institute"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "0a25e55c",
      "metadata": {
        "id": "0a25e55c"
      },
      "source": [
        "1. Database Creation and Table Setup (2 Marks)\n",
        "\n",
        "    1.1 Create a database named edu_institute. (0.5 Marks)\n",
        "    \n",
        "    1.2 Within edu_institute, create a table named students (1.5 marks)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "id": "d460c4d5",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 426
        },
        "id": "d460c4d5",
        "outputId": "5252672b-c4b9-4626-a77c-44025992e365"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Error: '2003: Can't connect to MySQL server on 'localhost:3306' (Errno 111: Connection refused)'\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "InterfaceError",
          "evalue": "2003: Can't connect to MySQL server on 'localhost:3306' (Errno 111: Connection refused)",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/mysql/connector/network.py\u001b[0m in \u001b[0;36mopen_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    794\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_connection_timeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 795\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msockaddr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    796\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTimeoutError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mInterfaceError\u001b[0m                            Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-4-645101462.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;31m# Now, establish a persistent connection to the edu_institute database for the rest of the script\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 63\u001b[0;31m db_conn = mysql.connector.connect(\n\u001b[0m\u001b[1;32m     64\u001b[0m     \u001b[0mhost\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mDB_HOST\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     65\u001b[0m     \u001b[0muser\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mDB_USER\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/mysql/connector/pooling.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    321\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mCMySQLConnection\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0muse_pure\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    322\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mCMySQLConnection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 323\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mMySQLConnection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    324\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    325\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/mysql/connector/connection.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    183\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    184\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 185\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    186\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    187\u001b[0m                 \u001b[0;31m# Tidy-up underlying socket on failure\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/mysql/connector/abstracts.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m   1603\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1604\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdisconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1605\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_open_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1606\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1607\u001b[0m         charset, collation = (\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/mysql/connector/connection.py\u001b[0m in \u001b[0;36m_open_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    409\u001b[0m                     \u001b[0mmsg\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    410\u001b[0m                 ) from err\n\u001b[0;32m--> 411\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    412\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    413\u001b[0m             \u001b[0;31m# as the connection is established, set back the read\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/mysql/connector/connection.py\u001b[0m in \u001b[0;36m_open_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    380\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_socket\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m             \u001b[0;31m# do initial handshake\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/mysql/connector/network.py\u001b[0m in \u001b[0;36mopen_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    804\u001b[0m             ) from err\n\u001b[1;32m    805\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIOError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 806\u001b[0;31m             raise InterfaceError(\n\u001b[0m\u001b[1;32m    807\u001b[0m                 \u001b[0merrno\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2003\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    808\u001b[0m                 \u001b[0mvalues\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserver_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserver_port\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_strioerror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mInterfaceError\u001b[0m: 2003: Can't connect to MySQL server on 'localhost:3306' (Errno 111: Connection refused)"
          ]
        }
      ],
      "source": [
        "# Importing Python Libraries\n",
        "import mysql.connector\n",
        "from mysql.connector import Error\n",
        "import pandas as pd\n",
        "\n",
        "# Database Connection Configuration\n",
        "# Replace 'your_username' and 'your_password' with your MySQL credentials.\n",
        "DB_USER = 'root'\n",
        "DB_PASSWORD = 'toor'\n",
        "DB_HOST = 'localhost'\n",
        "DB_NAME = 'edu_institute'\n",
        "\n",
        "#Lets establish a connection to the MySQL Server\n",
        "def create_server_connection(host_name, user_name, user_password):\n",
        "    connection = None\n",
        "    try:\n",
        "        connection = mysql.connector.connect(\n",
        "            host=host_name,\n",
        "            user=user_name,\n",
        "            password=user_password\n",
        "        )\n",
        "        print(\"MySQL Server Connection successful\")\n",
        "    except Error as err:\n",
        "        print(f\"Error: '{err}'\")\n",
        "    return connection\n",
        "\n",
        "#Function to execute SQL queries\n",
        "# This function can be used to execute any SQL query that does not return data (e.g., CREATE, INSERT, DROP).\n",
        "def execute_query(connection, query):\n",
        "    cursor = connection.cursor()\n",
        "    try:\n",
        "        cursor.execute(query)\n",
        "        connection.commit()\n",
        "        print(f\"Query executed successfully.\")\n",
        "    except Error as err:\n",
        "        print(f\"Error: '{err}'\")\n",
        "    finally:\n",
        "        cursor.close()\n",
        "\n",
        "# Now we will create a function to read data from the database and return it in a structured format.\n",
        "def read_query_to_dataframe(connection, query):\n",
        "    cursor = connection.cursor()\n",
        "    try:\n",
        "        cursor.execute(query)\n",
        "        records = cursor.fetchall()\n",
        "        columns = [desc[0] for desc in cursor.description]\n",
        "        return pd.DataFrame(records, columns=columns)\n",
        "    except Error as err:\n",
        "        print(f\"Error: '{err}'\")\n",
        "    finally:\n",
        "        cursor.close()\n",
        "\n",
        "# Then we stablish a connection for the notebook session\n",
        "# First, connect to the server to create the database\n",
        "server_conn = create_server_connection(DB_HOST, DB_USER, DB_PASSWORD)\n",
        "\n",
        "# Then, create the database if it doesn't exist\n",
        "if server_conn:\n",
        "    execute_query(server_conn, f\"CREATE DATABASE IF NOT EXISTS edu_institute\")\n",
        "    server_conn.close()\n",
        "\n",
        "# Now, establish a persistent connection to the edu_institute database for the rest of the script\n",
        "db_conn = mysql.connector.connect(\n",
        "    host=DB_HOST,\n",
        "    user=DB_USER,\n",
        "    password=DB_PASSWORD,\n",
        "    database=DB_NAME\n",
        ")\n",
        "print(f\"Connection to database edu_institute established.\")\n",
        "\n",
        "# We drop the table first to ensure the script is runnable multiple times without errors.\n",
        "drop_table_query = \"DROP TABLE IF EXISTS students\"\n",
        "execute_query(db_conn, drop_table_query)\n",
        "\n",
        "create_table_query = \"\"\"\n",
        "CREATE TABLE students (\n",
        "    student_id INT PRIMARY KEY,\n",
        "    name VARCHAR(50),\n",
        "    age INT,\n",
        "    gender CHAR(1),\n",
        "    enrollment_date DATE,\n",
        "    program VARCHAR(50)\n",
        ");\n",
        "\"\"\"\n",
        "execute_query(db_conn, create_table_query)"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "e745a196",
      "metadata": {
        "id": "e745a196"
      },
      "source": [
        "2.1  Insert at least 5 records into the students table, with diverse names, ages, genders, enrolment dates, and programs.\n",
        "Ensure at least one student is enrolled in \"Data Science\". (2 Marks)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "f856cb2a",
      "metadata": {
        "id": "f856cb2a"
      },
      "outputs": [],
      "source": [
        "# Insert at least 5 records into the students table\n",
        "insert_data_query = \"\"\"\n",
        "INSERT INTO students (student_id, name, age, gender, enrollment_date, program) VALUES\n",
        "(1, 'Seth Rollins', 22, 'M', '2022-10-01', 'Architecture'),\n",
        "(2, 'Bobby Lashley', 23, 'M', '2020-08-30', 'Data Science'),\n",
        "(3, 'Charlotte Flaire', 21, 'F', '2022-02-20', 'International Relations'),\n",
        "(4, 'Becky Lynch', 24, 'F', '2019-05-10', 'Data Science'),\n",
        "(5, 'Randy Orton', 25, 'M', '2023-01-15', 'Zoology'),\n",
        "(6, 'Rhea Ripley', 20, 'F', '2021-09-01', 'Sports Science');\n",
        "\"\"\"\n",
        "execute_query(db_conn, insert_data_query)"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "c27982e0",
      "metadata": {
        "id": "c27982e0"
      },
      "source": [
        "3.1  Write a query to select all columns for all students in the \"Data Science\" program"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "832fa669",
      "metadata": {
        "id": "832fa669"
      },
      "outputs": [],
      "source": [
        "query_ds_students = \"SELECT * FROM students WHERE program = 'Data Science';\"\n",
        "ds_students_df = read_query_to_dataframe(db_conn, query_ds_students)\n",
        "print(\"Students in the 'Data Science' program:\")\n",
        "display(ds_students_df)"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "ebbe50ae",
      "metadata": {
        "id": "ebbe50ae"
      },
      "source": [
        "3.2 Write a query to find the total number of students and display it as Total Students"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "8c2b6d96",
      "metadata": {
        "id": "8c2b6d96"
      },
      "outputs": [],
      "source": [
        "query_total_students = \"SELECT COUNT(*) AS 'Total Students' FROM students;\"\n",
        "total_students_df = read_query_to_dataframe(db_conn, query_total_students)\n",
        "print(\"Total number of students:\")\n",
        "display(total_students_df)"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "3535ea6d",
      "metadata": {
        "id": "3535ea6d"
      },
      "source": [
        "4.1 Use an appropriate function to display the current date in a column named Today's Date"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "9e9dcd5d",
      "metadata": {
        "id": "9e9dcd5d"
      },
      "outputs": [],
      "source": [
        "query_current_date = \"SELECT CURRENT_DATE() AS `Today's Date`;\"\n",
        "current_date_df = read_query_to_dataframe(db_conn, query_current_date)\n",
        "print(\"Today's Date:\")\n",
        "display(current_date_df)"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "c8a14e3a",
      "metadata": {
        "id": "c8a14e3a"
      },
      "source": [
        "4.2  Write a query to select the student names and their enrolment dates, but display the name column in uppercase"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "e5ef7628",
      "metadata": {
        "id": "e5ef7628"
      },
      "outputs": [],
      "source": [
        "query_uppercase_names = \"SELECT UPPER(name) AS student_name, enrollment_date FROM students;\"\n",
        "uppercase_df = read_query_to_dataframe(db_conn, query_uppercase_names)\n",
        "print(\"Student names in uppercase:\")\n",
        "display(uppercase_df)"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "c1c51496",
      "metadata": {
        "id": "c1c51496"
      },
      "source": [
        "5.1 Write a query to count the number of students in each program and display the results in descending order of count"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "b10b55a9",
      "metadata": {
        "id": "b10b55a9"
      },
      "outputs": [],
      "source": [
        "query_program_count = \"\"\"\n",
        "SELECT program, COUNT(*) AS 'Number of Students'\n",
        "FROM students\n",
        "GROUP BY program\n",
        "ORDER BY `Number of Students` DESC;\n",
        "\"\"\"\n",
        "program_count_df = read_query_to_dataframe(db_conn, query_program_count)\n",
        "print(\"Number of students per program:\")\n",
        "display(program_count_df)"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "5bbb1094",
      "metadata": {
        "id": "5bbb1094"
      },
      "source": [
        "5.2 Write a query to find the youngest student's name and age"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "dab303eb",
      "metadata": {
        "id": "dab303eb"
      },
      "outputs": [],
      "source": [
        "query_youngest_student = \"SELECT name, age FROM students ORDER BY age ASC LIMIT 1;\"\n",
        "youngest_student_df = read_query_to_dataframe(db_conn, query_youngest_student)\n",
        "print(\"Youngest student:\")\n",
        "display(youngest_student_df)\n",
        "\n",
        "if db_conn and db_conn.is_connected():\n",
        "    db_conn.close()\n",
        "    print(\"Database connection closed.\")"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "base",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.11.9"
    },
    "colab": {
      "provenance": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}